<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="Prz-lm-eoq">
            <objects>
                <viewController storyboardIdentifier="contentView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="288-lx-HGt" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ad6-m4-sj1"/>
                        <viewControllerLayoutGuide type="bottom" id="OFf-aS-KBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PE3-qc-WXd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x74-ka-XBE">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-Lr-Hhu">
                                <rect key="frame" x="0.0" y="20" width="320" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3f-Re-9gK">
                                        <rect key="frame" x="8" y="8" width="50" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="288-lx-HGt" eventType="touchUpInside" id="P4c-v9-ogf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backButton" destination="F3f-Re-9gK" id="h95-1K-W2a"/>
                        <outlet property="container" destination="x74-ka-XBE" id="RKc-bR-qAP"/>
                        <outlet property="menuBar" destination="Jdn-Lr-Hhu" id="CJT-D4-B6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz2-Va-bGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="779"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="81" y="263" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wAE-W4-NRv">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ON3-Ys-QcT">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="picCell" id="hT2-Ml-eQw" customClass="SharedPicsViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RiP-hZ-TRR">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" ambiguous="YES" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="10C-29-Lqs">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="140" id="M6p-Xu-DWb"/>
                                                                <constraint firstAttribute="width" constant="140" id="sUH-Zs-MCI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="10C-29-Lqs" firstAttribute="leading" secondItem="RiP-hZ-TRR" secondAttribute="leading" id="16r-L1-RT5"/>
                                                        <constraint firstItem="10C-29-Lqs" firstAttribute="leading" secondItem="RiP-hZ-TRR" secondAttribute="leading" id="BhC-hs-awa"/>
                                                        <constraint firstItem="10C-29-Lqs" firstAttribute="top" secondItem="RiP-hZ-TRR" secondAttribute="top" id="J9s-mg-KhF"/>
                                                        <constraint firstItem="10C-29-Lqs" firstAttribute="top" secondItem="RiP-hZ-TRR" secondAttribute="top" id="JuM-mN-rQh"/>
                                                        <constraint firstAttribute="trailing" secondItem="10C-29-Lqs" secondAttribute="trailing" id="Xo3-ig-S6s"/>
                                                        <constraint firstAttribute="bottom" secondItem="10C-29-Lqs" secondAttribute="bottom" id="XtD-aG-6Jz"/>
                                                        <constraint firstItem="10C-29-Lqs" firstAttribute="top" secondItem="RiP-hZ-TRR" secondAttribute="top" id="Yh4-Ph-vPe"/>
                                                        <constraint firstItem="10C-29-Lqs" firstAttribute="top" secondItem="RiP-hZ-TRR" secondAttribute="top" id="Yog-QQ-u8X"/>
                                                        <constraint firstItem="10C-29-Lqs" firstAttribute="leading" secondItem="RiP-hZ-TRR" secondAttribute="leading" id="Zd8-gn-SLk"/>
                                                        <constraint firstAttribute="bottom" secondItem="10C-29-Lqs" secondAttribute="bottom" id="bGa-Kx-vok"/>
                                                        <constraint firstItem="10C-29-Lqs" firstAttribute="centerY" secondItem="RiP-hZ-TRR" secondAttribute="centerY" id="fIt-9j-dP1"/>
                                                        <constraint firstItem="10C-29-Lqs" firstAttribute="leading" secondItem="RiP-hZ-TRR" secondAttribute="leading" id="hJO-oS-wfz"/>
                                                        <constraint firstAttribute="trailing" secondItem="10C-29-Lqs" secondAttribute="trailing" id="phf-OD-vIT"/>
                                                        <constraint firstItem="10C-29-Lqs" firstAttribute="centerX" secondItem="RiP-hZ-TRR" secondAttribute="centerX" id="vg3-hT-4MB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="container" destination="RiP-hZ-TRR" id="A2y-3U-Sj3"/>
                                            <outlet property="profilePicture" destination="10C-29-Lqs" id="DGk-ot-6WF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="5ih-NX-RDT"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="izR-m1-Ob4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tblSharedPics" destination="wAE-W4-NRv" id="uz1-D1-gPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="796"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="a6W-0Q-YNs">
            <objects>
                <viewController id="c8y-n7-w9q" userLabel="Fourth" customClass="AlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOb-vL-0kT"/>
                        <viewControllerLayoutGuide type="bottom" id="FnS-r1-3LD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Th-LH-VuY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="No Albums" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5QM-li-w17">
                                <rect key="frame" x="0.0" y="263" width="320" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="q7g-bV-B0Z">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="idCellRecord" rowHeight="320" id="pCX-wq-bwL" customClass="AlbumViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="pCX-wq-bwL" id="MGL-TJ-cwY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRJ-sU-CAj">
                                                    <rect key="frame" x="60" y="10" width="200" height="300"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whs-FK-zSo">
                                                            <rect key="frame" x="104" y="262" width="88" height="34"/>
                                                            <state key="normal" title="Add">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addToAlbum:" destination="c8y-n7-w9q" eventType="touchUpInside" id="U26-2t-Qb0"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swk-Cy-zwJ">
                                                            <rect key="frame" x="159" y="8" width="33" height="30"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                            <state key="normal" title="EDIT">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="editRecord:" destination="c8y-n7-w9q" eventType="touchUpInside" id="rgq-t0-CIL"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nationality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLY-5d-Y0y">
                                                            <rect key="frame" x="96" y="105" width="96" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4q-De-cVD">
                                                            <rect key="frame" x="96" y="46" width="96" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCj-2t-3Lm">
                                                            <rect key="frame" x="96" y="75" width="96" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="ajG-ye-fTm">
                                                            <rect key="frame" x="4" y="46" width="80" height="80"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM0-Ig-ggj">
                                                            <rect key="frame" x="0.0" y="262" width="88" height="34"/>
                                                            <state key="normal" title="Album">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="bhZ-oc-oeH" kind="show" identifier="idSegueShowAlbum" id="eXU-hv-vX5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89811905569999995" green="0.89811905569999995" blue="0.89811905569999995" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="profilePicture" destination="ajG-ye-fTm" id="d9C-iT-lZD"/>
                                            <outlet property="txtBirthday" destination="OCj-2t-3Lm" id="967-d8-bBX"/>
                                            <outlet property="txtName" destination="p4q-De-cVD" id="qa0-ca-cum"/>
                                            <outlet property="txtNationality" destination="yLY-5d-Y0y" id="JqM-Qd-iqf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="c8y-n7-w9q" id="QBG-dY-RRN"/>
                                    <outlet property="delegate" destination="c8y-n7-w9q" id="Tdr-zg-d0I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VLn-YZ-Azl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iPl-Hf-U75">
                            <connections>
                                <action selector="addNewRecord:" destination="c8y-n7-w9q" id="qaQ-FD-Dc2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelNoAlbum" destination="5QM-li-w17" id="JVd-xH-1Hx"/>
                        <outlet property="tblAlbums" destination="q7g-bV-B0Z" id="WDe-rF-5zH"/>
                        <segue destination="BOy-6y-reG" kind="show" identifier="idSegueEditInfo" id="5aX-Nx-WeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOP-3z-xlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="1496"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.89811905569999995" green="0.89811905569999995" blue="0.89811905569999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.94884261049999996" green="0.94617817469999999" blue="0.9493765783" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="G8E-3L-tRo" kind="relationship" relationship="viewControllers" id="3PF-dH-KNC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Edit Info-->
        <scene sceneID="4wl-J4-rPg">
            <objects>
                <viewController id="BOy-6y-reG" customClass="EditInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZi-KP-Vya"/>
                        <viewControllerLayoutGuide type="bottom" id="M4N-1o-m5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyy-qb-gfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mc5-gM-4q4">
                                <rect key="frame" x="60" y="134" width="200" height="300"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-Cn-Jnz">
                                        <rect key="frame" x="8" y="127" width="184" height="29"/>
                                        <segments>
                                            <segment title="Boy"/>
                                            <segment title="Girl"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDR-vO-Ztb">
                                        <rect key="frame" x="0.0" y="262" width="200" height="30"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteFromDB:" destination="BOy-6y-reG" eventType="touchUpInside" id="CjA-Hb-yFJ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aJ-To-VIP">
                                        <rect key="frame" x="96" y="39" width="96" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <action selector="setDefaultDate:" destination="BOy-6y-reG" eventType="editingDidBegin" id="mGf-7n-v5Y"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nationality" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w24-ZH-iue">
                                        <rect key="frame" x="96" y="70" width="96" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldReturn:" destination="BOy-6y-reG" eventType="editingDidEndOnExit" id="8mV-EP-T67"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg5-S3-XNC">
                                        <rect key="frame" x="8" y="14" width="80" height="80"/>
                                        <state key="normal" title="+" image="person.png">
                                            <color key="titleColor" red="0.35247001259999999" green="0.35247001259999999" blue="0.35247001259999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeProfilePicture:" destination="BOy-6y-reG" eventType="touchUpInside" id="Arw-Ff-iQV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-Hz-Vdv">
                                        <rect key="frame" x="96" y="8" width="96" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldReturn:" destination="BOy-6y-reG" eventType="editingDidEndOnExit" id="dbc-mH-2XZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Info" id="R73-ev-Xyz">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RgP-rr-crB">
                            <color key="tintColor" red="1" green="0.46003038419999998" blue="0.275437294" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveInfo:" destination="BOy-6y-reG" id="jOT-Dj-YvJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="profilePicture" destination="kg5-S3-XNC" id="fLv-AB-mGt"/>
                        <outlet property="txtBirthday" destination="5aJ-To-VIP" id="jsR-Ra-GWu"/>
                        <outlet property="txtName" destination="QV5-Hz-Vdv" id="7hl-5C-Xvf"/>
                        <outlet property="txtNationality" destination="w24-ZH-iue" id="i5Z-3F-rxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYb-d7-lBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="2188"/>
        </scene>
        <!--AlbumList-->
        <scene sceneID="rBl-CW-g9j">
            <objects>
                <viewController title="AlbumList" id="bhZ-oc-oeH" userLabel="AlbumList" customClass="AlbumListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3PD-aS-Zeu"/>
                        <viewControllerLayoutGuide type="bottom" id="KO2-Ws-J89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMD-Pi-nCY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb0-kl-ANm">
                                <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="idCellPhoto" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zkw-qg-Trz">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellPhoto" id="NLm-F9-Usa" customClass="AlbumListViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLm-F9-Usa" id="d5D-MI-ud2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6V-wd-oSe">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiK-Lu-rO4">
                                                    <rect key="frame" x="31" y="9" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profilePicture" destination="o6V-wd-oSe" id="eoM-7q-2yD"/>
                                            <outlet property="txtName" destination="MiK-Lu-rO4" id="8tx-6y-caQ"/>
                                            <segue destination="FDr-CJ-Apw" kind="show" identifier="idSegueShowPhoto" id="qaF-pr-b0d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bhZ-oc-oeH" id="DdV-H7-kj4"/>
                                    <outlet property="delegate" destination="bhZ-oc-oeH" id="SLq-t1-xs8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="sFV-bS-zyV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SMo-v5-sXR">
                            <connections>
                                <action selector="addPhoto:" destination="bhZ-oc-oeH" id="KBM-vh-1Ch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelNoPhotos" destination="kb0-kl-ANm" id="Ljd-EQ-V60"/>
                        <outlet property="tblPhotos" destination="zkw-qg-Trz" id="7qq-I5-CgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yR-B0-eYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="1495"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="SES-gX-sRC">
            <objects>
                <viewController id="FDr-CJ-Apw" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRK-Wy-HBT"/>
                        <viewControllerLayoutGuide type="bottom" id="wAx-yS-Zca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJa-Vi-Q6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-Jd-J0G">
                                <rect key="frame" x="16" y="72" width="288" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRK-BF-Qw7">
                                <rect key="frame" x="0.0" y="114" width="320" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="selectedImage" destination="VRK-BF-Qw7" id="nZ8-ZT-OZU"/>
                        <outlet property="titleLabel" destination="L4Z-Jd-J0G" id="byI-mF-HG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpY-pb-z6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="1495"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="ZcC-da-3U2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G8E-3L-tRo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fourth" id="jQM-mq-cvQ" userLabel="Fourth"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vth-2B-rh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8y-n7-w9q" kind="relationship" relationship="rootViewController" id="JUB-ad-mBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAl-Zg-8b5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="person.png" width="128" height="128"/>
    </resources>
</document>
